
<h1>Feedback</h1>

<label>Department</label>
<select name="Department" id="Department">


<option>Select Department</option>


<option *ngFor="let dep of dept">

    {{dep}}</option>

    </select>
<div class="form-group">
    <label>Descision</label><br/>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="que" value="send" required [(ngModel)]="feed.que" #que="ngModel">
      <label class="form-check-label">Send Back to Change Manager Plant</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="que" value="query" required [(ngModel)]="feed.que" #que="ngModel">
      <label class="form-check-label">Query Regarding this Claim</label>
    </div>

    <div *ngIf="feed.que == 'query'">
        <div class="form-group">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="que1" value="PDM" required [(ngModel)]="feed.que1" #que="ngModel">
              <label class="form-check-label">Error PDM</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="que1" value="Engg" required [(ngModel)]="feed.que1" #que="ngModel">
              <label class="form-check-label">Error Engineering</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="que1" value="Error" required [(ngModel)]="feed.que1" #que="ngModel">
                <label class="form-check-label">No Error</label>
                </div>
          </div>
       </div>
</div>
<button class="btn btn-success" (click)="onSubmit()">Accept</button>
<button class="btn btn-success" (click)="logout()">Logout</button>