<div class="bg-info text-white">
<div class="container" >
    <h1>{{title}}</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="search-list">
      <label>Filter</label>
        <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off"
        placeholder="Search by Partname, PartNumber, Indicator">
        </div>
<table class="table table-striped" border="2">
  
<th>Part Number</th>
<th>Part Name</th>
<th>Description</th>
<th>Plant Number</th>
<th>ZB Indicator</th>
<th>Supplier Number</th>
<th>Supplier Name</th>
<th>Colour Indicator</th>
<th>MRP ControllerIndex</th>
<th>MRP ControllerName</th>
<th>Model Series</th>
<th>Type Version</th>

<tr *ngFor="let part of partlist | async | filter:searchText">
<td>{{part.partNumber}}</td>
<td>{{part.partName}}</td>
<td>{{part.description}}</td>
<td>{{part.plantNumber}}</td>
<td>{{part.zbIndicator}}</td>
<td>{{part.supplierNumber}}</td>
<td>{{part.supplierName}}</td>
<td>{{part.colourIndicator}}</td>
<td>{{part.mrpControllerIndex}}</td>
<td>{{part.mrpControllerName}}</td>
<td>{{part.modelSeries}}</td>
<td>{{part.typeVersion}}</td>


</tr>

</table>

<button><a routerLink="/defectcreation">Next</a></button>
</div>