<div class="container">
 
  
    <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control"
        required>
  </div>

  <div class="form-group">
      <label for="description">Description</label>
      <textarea required></textarea>
</div>

<div class="container">
	<dual-list [source]="source" [(destination)]="target" height="150px"></dual-list>
</div>

<button type="submit">Save</button>
<button type="reset" value = "reset">Reset</button>
<button><a routerLink="/partlist">Next</a></button>
</form>