<div class="container ">
<h1>DEFECT CREATE</h1>
<div>
    TYPE OF OBJECT<input type="text" id="part" ng-model="part" disabled="disabled" value="partnumber" size="40" />
</div>
<div>
<form (ngSubmit)="onSubmit(validateForm)"  #validateForm="ngForm">
    <div class="form-group">
      <label for="partNumber">Part Number</label>   
      <input type="text" class="form-control" (input)="validate(this.partNumber.value)" id="partNumber" required [(ngModel)]="partNumber" name="partNumber">
    </div>

<button type = "submit" class="btn btn-sucess" >Validate</button>
</form>
</div>

<form (ngSubmit)="onSubmitform(plantNumber)">
<table class="table table-striped" border="2">
 
    <th>Plant Number</th>
    <td *ngIf="flag">{{plantNumber}}</td>

<button type="submit">Next</button>
</table>
</form>
</div>