<div class="container">
    <h1 align="center"> WELCOME TO CAR PARTS DEFECT TRACKER </h1>
    <div class="form-group">
        <label>
            <h2>Login</h2>
        </label><br />
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="log" value="forward" required [(ngModel)]="login.log"
                #log="ngModel">
            <label class="form-check-label">
                <h4>Admin</h4>
            </label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="log" value="close" required [(ngModel)]="login.log"
                #log="ngModel">
            <label class="form-check-label">
                <h4>Department</h4>
            </label>
        </div>

        <div *ngIf="login.log == 'forward'">
            <div>
                <label>Username</label>
                <input type="text" name="username" [(ngModel)]="username">
            </div>
                <div>
                    <label>Password</label>
                    <input type="password" name="password" [(ngModel)]="password">
                </div>
            <button (click)=checkLogin() class="btn btn-info">Submit</button>
        </div>
        <div *ngIf="login.log == 'close'">
            <div>
                <label>Username</label>
                <input type="text" name="username" [(ngModel)]="username">
            </div>
                <div>
                    <label>Password</label>
                    <input type="password" name="password" [(ngModel)]="password">
                </div>
            <button (click)=checkLoginTech() class="btn btn-info">Submit</button>
        </div>
    </div>
    </div>