<div class="container">
<h1>Part Number Claim</h1>

<form class="form-group" (ngSubmit)="onSubmit()" #defectForm="ngForm">

    <table >

            <th>Defect Number </th>
            <td ><input [(ngModel)]="defect.defectNumber"  value="{{dftNumber}}"name="defectNumber" disabled></td>

        

            <th>Plant</th>
  
            <td><label class="form-control" [(ngModel)]="defect.pltNumber" name="plantNumber" id="plantNumber">{{pltNumber}}</label></td>

        <tr>
       <th> Part Number</th>
 
       <td ><h5 class="form-control" [(ngModel)]="defect.prtNumber" name="partNumber" id="partNumber">{{prtNumber}}</h5></td></tr>
      </table>


            <label>OverAll Status</label>
<select [(ngModel)]="defect.overAllStatus" name="overAllStatus" id="overAllStatus">


<option>Select Status</option>


<option *ngFor="let stat of statuses">

    {{stat}}</option>

    </select>
    <div class="form-group">

        <label>Descision</label><br />

        <div class="form-check form-check-inline">

            <input class="form-check-input" type="radio" name="decision" value="forward" required
                [(ngModel)]="defect.decision" #decision="ngModel">

            <label class="form-check-label">Forward To</label>

        </div>

        <div class="form-check form-check-inline">

            <input class="form-check-input" type="radio" name="decision" value="close" required
                [(ngModel)]="defect.decision" #decision="ngModel">

            <label class="form-check-label">Close</label>

        </div>



        <select [(ngModel)]="defect.departmentName" name="departmentName" *ngIf="defect.decision == 'forward'" id="dpt"
            (change)="technicianNames($event)">


            <option>Select Department</option>


            <option *ngFor="let department of departments">

                {{department}}</option>


        </select>

        <select [(ngModel)]="defect.technicianName" name="technicianName" *ngIf="defect.decision == 'forward'">

            <option>Select Name</option>
            <option *ngFor="let techName of techNames">{{techName}}</option>

        </select>
</div>
      </form>
    
            <button type="submit" class="btn btn-info" (click)="onSubmit()" 
                [disabled]="!defectForm.form.valid">Save</button>
    
       
   

    <button><a routerLink="/showdefectlist">Defect List</a></button>

    <button  class="btn btn-success" (click)="logout()">LogOut</button>

  </div>